{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/products/(.*)", "destination": "/api/products" },
    { "source": "/api/users/(.*)", "destination": "/api/users" },
    { "source": "/api/orders/(.*)", "destination": "/api/orders" },
    { "source": "/api/emails/(.*)", "destination": "/api/emails" },
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}